<!DOCTYPE html>
<html>

<head>
    <title>css position</title>
    <style>
        body {
            min-height: 1500px;
            min-width: 200px;
        }

        .static {
            background-color: darkcyan;
            padding: 10px;
            border: 2px solid rebeccapurple;
            position: static;
            top: 30px;
            left: 10px;
        }

        #relative {
            background-color: sandybrown;
            padding: 10px;
            position: relative;
            border: 2px solid goldenrod;
            /*  top:50px;
                left:30px;*/

        }

        #fixed {
            background-color: darkcyan;
            padding: 10px;
            border: 2px solid rebeccapurple;
            position: fixed;
            bottom: 0;
            right: 10px;
        }

        #sticky {
            background-color: darkcyan;
            padding: 10px;
            border: 2px solid rebeccapurple;
            position: sticky;
            top: 50px;
        }

        #parent {
            background-color: green;
            padding: 10px;
            width: 400px;
            height: 400px;
            border: 2px solid black;
        }

        #child {
            background-color: crimson;
            padding: 10px;  
            width: 200px;
            height: 100px;
            border: 2px solid chocolate;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="static">this element is positioned static</div>
    <div id="relative">this element is positioned relative</div>
    <div id="fixed">this element is positioned fixed</div>
    <div id="sticky">this element is positioned sticky</div>
    <div id="parent">this is parent div
        <div id="child">this is child div </div>


    </div>
</body>

</html>